#!/bin/sh
for i in `cat /tmp/.apcfg`
do
	tmp=$i
	cc=${tmp%=*}
	tmp1="RoutingRules"
	echo $cc | grep -q $tmp1
	if [ $? -eq 0 ]; then
		cc=${tmp#*=}
		#desip
		desip=${cc%%,*}
		#hostnet
		hostnet=${cc%,*,*,*,*}
		hostnet=${hostnet##*,}
		#netmask
		netmask=${cc%,*,*,*}
		netmask=${netmask##*,}
		#gateway
		gateway=${cc%,*,*}
		gateway=${gateway##*,}
		
		if [ "${hostnet}" = "net" ]; then
			route add -net $desip netmask  $netmask gw $gateway
		else 
			route add -host $desip gw $gateway
		fi
	fi
done
