#
# Basic configuration file for inadyn
#

update_period_sec 120

# User Name && Password
username daotong
password daotong

#Host Name
alias daotong.dyndns.org

#Server Address
dyndns_system dyndns@dyndns.org

log_file /tmp/inadyn.log







